<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon Dükkanım</title>
</head>
<style>
    header h1{
        text-align: center;
        
        color: #001E6C;
    }
.site-links li{
    display: inline-block;
    padding: 5px 15px;
    
}
.site-links a{
    color: #035397;
}
.site-links .container{
    text-align: center;
}
.main .container{
    text-align: center;
    
}
.main .container li{
    
    list-style-position:inside;
}
.main .container h2{
    color: #E8630A;
}
.main .container h4{
    color: #FCD900;
}
.main .container a{
    color: #035397;
}
</style>
<body>
    <header class="Header">
        <h1>
            Telefon Dükkanım
        </h1>
    </header>
    <nav class="site-links">
        <div class="container">
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkında.html">Hakkımızda</a></li>
        </ul>
        </div>
    </nav>
<section class="main">
    <div class="container">
        <h2>Ana Sayfa</h2>
        <p>Telefon Dükkanımıza Hoşgeldiniz! Burada çeşitli markaların <a href="ürünlerimiz.html">ürünlerini</a> rahatlıkla bulabilirsiniz. </p>
        <h4>Sitemizde Bulunun Ürünler</h4>
        <ul>
            <li>Apple</li>
            <li>Samsung</li>
            <li>Xiaomi</li>
            <li>Oppo</li>
        </ul>
    </div>
</section>
    
</body>
</html>